# SDMX-Metadata

./: .gitignore  pom.xml
doc/: input-files.md  output-files.md  uri-mappings.md  uris.md
src/main/java/eu/casd/semweb/psp/: CASDConfiguration.java  OperationEntry.java  OperationModelMaker.java  PSPModelMaker.java  PSPOperationEntry.java  SourceConverter.java
src/main/java/eu/casd/semweb/psp/test/: SourceConverterTest.java
src/main/java/fr/insee/semweb/sdmx/metadata/: CodelistModelMaker.java  Configuration.java  GeoMapper.java  GeoModelMaker.java  M0Checker.java  M0Converter.java  M0Extractor.java  M0SIMSConverter.java  OperationEntry.java  OperationModelMaker.java  OrganizationModelMaker.java  PostProcessor.java  SIMSChecker.java  SIMSEntry.java  SIMSExporter.java  SIMSFREntry.java  SIMSFRScheme.java  SIMSFrEntry.java  SIMSFrScheme.java  SIMSModelMaker.java  SourceConverter.java
src/main/java/fr/insee/semweb/utils/: URIComparator.java  Utils.java
src/main/java/fr/insee/stamina/utils/: PROV.java
src/main/resources/: log4j2.xml  resources.7z  units.txt
src/test/java/eu/casd/semweb/psp/test/: SourceConverterTest.java
src/test/java/fr/insee/semweb/sdmx/metadata/test/: CodelistModelMakerTest.java  ConfigurationTest.java  GeoMapperTest.java  M0CheckerTest.java  M0ConverterTest.java  M0ExtractorTest.java  OrganizationModelMakerTest.java  PostProcessorTest.java  SIMSCheckerTest.java  SIMSEntryTest.java  SIMSExporterTest.java  SIMSFrEntryTest.java  SIMSFrSchemeTest.java  SIMSModelMakerTest.java  SIMSPlusSchemeTest.java  SIMSSchemeTest.java  SourceConverterTest.java
src/test/java/fr/insee/semweb/utils/test/: URIComparatorTest.java  UtilsTest.java
